### ISSUE TITLE
Error: Invalid byte a9

### ISSUE THREAD

**Issue by virtumonde** [colyseus/schema#80]
<img width="1007" alt="Screen Shot 2020-06-15 at 2 10 50 PM" src="https://user-images.githubusercontent.com/47941658/84691414-1a13d180-af12-11ea-87fb-3243e6f50d18.png">
<img width="1014" alt="Screen Shot 2020-06-15 at 2 11 06 PM" src="https://user-images.githubusercontent.com/47941658/84691417-1aac6800-af12-11ea-91ee-dd14daa258bd.png">

**Comment by virtumonde** [comment]
The error is triggered in reaction to the following action:
```
            let objectSessionId = JSON.parse(this.sessionId);
            objectSessionId.z++;
            let sessionId = JSON.stringify(objectSessionId);

            if (this.type === 'gate-locked-top') {
                this.that.tiles[sessionId] = new Gate(this.that, sessionId, 'gate-unlocked-top', 'gate-unlocked-top', this.dungeonPointerIds);
                delete this.that.tiles[this.sessionId];
            } else if (this.type === 'gate-locked-right') { 
                this.that.tiles[sessionId] = new Gate(this.that, sessionId, 'gate-unlocked-right', 'gate-unlocked-right', this.dungeonPointerIds);
                delete this.that.tiles[this.sessionId];
            } else if (this.type === 'gate-locked-bottom') {
                this.that.tiles[sessionId] = new Gate(this.that, sessionId, 'gate-unlocked-bottom', 'gate-unlocked-bottom', this.dungeonPointerIds);
                delete this.that.tiles[this.sessionId];
            } else if (this.type === 'gate-locked-left') {
                this.that.tiles[sessionId] = new Gate(this.that, sessionId, 'gate-unlocked-left', 'gate-unlocked-left', this.dungeonPointerIds);
                delete this.that.tiles[this.sessionId];
            } else {
                throw new Error(`A specified type wasn't found.`)
            }
```

**Comment by endel** [comment]
Hi @virtumonde, I'm sorry that you're having this issue. This is likely the same problem many people have reported, that MapSchema currently does not handle the ordering of keys very well.

How does your map keys look like?

**Comment by virtumonde** [comment]
I have a map of tiles at the root level:
```
    @type({map: Tile})
    tiles = new MapSchema < Tile > ();
```

```
class Tile extends Schema {
    constructor(that: any, sessionId : string, type : string, variation : string) {
        super()
        this.that = that;
        this.sessionId = sessionId;
        this.dungeonId = that.sessionId;
        this.type = type;
        this.variation = variation;
    }
    that: any;

    @type('string')
    sessionId : string
    setId(sessionId: string) {
        this.sessionId = sessionId;
    }
    getId(): string {
        return this.sessionId;
    }

    @type('string')
    type : string;

    @type('string')
    variation : string;

    @type('string')
    dungeonId : string;

}
```

**Comment by virtumonde** [comment]
I have observed this bug in other situations. All of the involve deleting parts of the schema state.

**Comment by endel** [comment]
Hi @virtumonde, do you think you could provide a test case reproducing the error, like this? https://github.com/colyseus/schema/pull/72/files

I'm restructuring a lot on https://github.com/colyseus/schema/issues/75, and it would be great if I can have a test-case covering these issues you were having there.

Thanks!
