### ISSUE TITLE
1.0.0: Planned changes

### ISSUE THREAD

**Issue by endel** [colyseus/schema#75]
Hi guys, I've been tinkering on the changes necessary to improve the overall usage of `@colyseus/schema` (a.k.a. state serializer) and here's the list of open issues I'm planning to close on the `1.0.0` update:

- https://github.com/colyseus/schema/issues/71
- https://github.com/colyseus/schema/issues/66 / https://github.com/colyseus/schema/issues/61
- https://github.com/colyseus/schema/issues/63
- https://github.com/colyseus/schema/issues/62 / https://github.com/colyseus/schema/issues/3
- https://github.com/colyseus/schema/issues/58
- https://github.com/colyseus/schema/issues/54

This is going to require restructuring and rewriting some parts of the encoder and decoder across all languages, the plan is to be able to release it next month.

Another big change is the client-side callbacks. They are currently triggered one by one, before the full patch is applied on the client's state. It would be better if the callbacks are triggered after the client received and updated its local state.

If you have any suggestions or feedback to give regarding how the `@colyseus/schema` works, or could work differently - this is the right moment. Decisions made during next month will live probably for the next year or so.

Thanks!

**Comment by virtumonde** [comment]
@endel, one thing with a high value and relatively low development effort would be directly supporting objects in the Schema without having to store them serialized.

**Comment by endel** [comment]
Hi @virtumonde, not sure if I understand what do you mean, you mind providing an example of how this could look like?

**Comment by virtumonde** [comment]
@endel, that was not a very good description. What I mean is being able to store objects in the Schema. As of now, the only way I was able to do so is by using JSON.stringify() and then retrieving using JSON.parse(). I know that you can store instances of classes provided that you specify what class is the given instance but I didn't find ways to store objects directly without any dancing around the serialization.

**Comment by virtumonde** [comment]
If I am right and there is no way to directly introduce untyped objects (not class instances) into Schema without JSON.stringify() then it would be extremely helpful if Schema would do the JSON.stringify()/JSON.parse() thing automatically somehow (I think this makes sense to do only from the side of the client).

**Comment by Zielak** [comment]
From what I gather, serializing exists to compress your objects, so less bytes are transferred. Just doing `JSON.stringify()` on one end means you're transferring everything "uncompressed" as a huge string.
Whats your use case? Why do you want to store whole object literal directly, without serialization? Maybe there's another way of solving the problem for you.

**Comment by endel** [comment]
I was going to say exactly what @Zielak mentioned. The major problem would be detecting changes inside an untyped structure, and adding more dependencies to the decoder.

The built-in JSON decoder from Unity is quite limited, and wouldn't support decoding without having some extra types in the client-side for the particular structure. Msgpack could be used for this instead of JSON - but this would make the decoder coupled to a dependency, right now the `@colyseus/schema` has zero dependencies, which makes it easier to maintain. I'd prefer not adding any extra dependency here.

**Comment by virtumonde** [comment]
What I need is storing objects in the state in a way that is compatible with serialization, then. I cannot do this with a Map because the Shema accepts only one type, I cannot use the type | type | type syntax as in Typescript.

**Comment by virtumonde** [comment]
As of now, I am making Schema class instances and then I am introducing them into the state. Then, the instance effectively acts like a typed object. Are there any alternatives that do not involve writing a class like this method?

**Comment by Zielak** [comment]
Having a concrete example would help us in helping you.
For example, I don't know if these objects of yours need to be synchronized with the clients. If not, then you don't have to use Schema.

**Comment by rnd256** [comment]
This is an exciting list of changes, endel!! Especially filters.

I'd like to request the addition of these to the list:
* https://github.com/colyseus/schema/issues/69
* https://github.com/colyseus/schema/issues/78
* https://github.com/colyseus/schema/issues/79

**Comment by virtumonde** [comment]
> Having a concrete example would help us in helping you.
> For example, I don't know if these objects of yours need to be synchronized with the clients. If not, then you don't have to use Schema.

Yes, I am aware of this. A concrete example would be where I have:

```
class Player extends Schema {
constructor(x: number, y: number) {
this.x = x;
this.y = y;
}
@type('number')
x: number;
@type('number')
y: number;
}
```
but I want to somehow link together x and y as properties in a property called position. For this case, I might create a class called position and use Schema of that class.
```
class Position extends Schema {
constructor(x: number, y: number) {
this.x = x;
this.y = y;
}
@type('number')
x: number;
@type('number')
y: number;
}

```
class Player extends Schema {
constructor(position: Position) {
this.position = position;
}
@type(Position)
position: Position;
}
```
```
but what do I do if the properties of the position are variable?

**Comment by Zielak** [comment]
Adding "a" or "b" to `Position` construct isn't really helping me here :D It's as meaningful as adding "foo" to "bar". But I'll try: You have three or maybe more options:
- `extends`
- separate meaningful schemas
- mixins

1. Say you wanted to add 3rd dimension to your `Position` class:

```typescript
class Position3D extends Position {
  @type('number') z:number;
}
```

2. If that isn't enough, consider the true meaning of the properties you want to add. You can't just keep adding new props to `Position`. For example, "rotation/angle" doesn't really fit with the "Position" meaning - so you can create new Schema for that:

```typescript
class Rotation extends Schema {
  @type('number') angle:number; // or whatever
}
```

3. Using mixins helps in the scenario where you want to construct new classes from "building blocks". For example, you have 3 kinds of magic cards: "resource", "attack", "spell". You _could_ make 1 `Card` class for that, but now your "resource" cards have "mana" field always with value `0`...

Or  you could extract each "type" into separate class, and mix them up together to create `ResourceCard`, `AttackCard` and `SpellCard`.

```typescript
class Resource {
  @type('string') cardsName: ResourceTypeEnum;
  @type('number') value: number;
}

class Card extends Schema {
  @type('string') cardsName: string;
}

@applyMixins([Resource])
class ResourceCard extends Schema {}
interface ResourceCard extends Resource {}
```

Read more about mixins: https://www.typescriptlang.org/docs/handbook/mixins.html

I'm not 100% sure if the above code would work, in my project I have it over-complicated to suit my needs:
- [LocationTrait](https://github.com/Zielak/cardsGame/blob/development/packages/server/src/traits/location.ts) - the "building block" 
- [applyTraitsMixins](https://github.com/Zielak/cardsGame/blob/development/packages/server/src/traits/entity.ts#L54) - the "applyMixins" decorator. I've extracted schema-typedefs from the class so I can add these when applyMixins executes.

**Comment by jiabuda** [comment]
@Zielak Hello, I see the discussion between you and virtumonde, I have done the same thing using JSON to serialize some data together but I rewrite them seperately later. Yet I found something confusing me now, I hope you or endel could help me a bit, this info I could not find in the schema doc.

1. How can I set properties in group gracefully? For example, I have a UserSchema define name/gender/avatar, and I also have a object pass throught Redis and then JSON.parse it, this object also have keys named name/gender/avatar, I could only set the UserSchema one by one? It is not graceful...

2. I have a ResultSchema define winner/score/reason, after a match in the room, the player go into the next match in the same room, so I have to reset the ResultSchema the make all the properties undefined or null, I try to set it by new ResultSchema() but it does not work? Do I need to set all the properties to 'undefined' one by one? It is also not graceful...

Could you help me, thanks.
