### ISSUE TITLE
[Bug]: ArraySchema bug in schema 3.0: splice onRemove not triggered with insertedItems

### ISSUE THREAD

**Issue by sylvainpolletvillard** [colyseus/schema#192]
### Bug description

ArraySchema onRemove is not triggering when calling splice and inserting items at the same time:

```
$(arraySchema).onChange(() => { onChangeCount++ });
$(arraySchema).onRemove(() => { onRemoveCount++ });
arraySchema.splice(index, 1, newItem)

// onChangeCount === 1, but onRemoveCount == 0
```

### Optional: Minimal reproduction

Failing test added in PR https://github.com/colyseus/schema/pull/191

**Comment by sylvainpolletvillard** [comment]
Globally i see strange behavior with schema 3.0 and insertedItems through splice. It looks like onChange also sends incorrect indexes when items are inserted through splice.

**Comment by sylvainpolletvillard** [comment]
Looks like the failing test is passing with last version, so I can close this. Thanks !

**Comment by endel** [comment]
Hi @sylvainpolletvillard, thank you! I'm about to publish a new version soon fixing other references of `refId not found`  like this one https://github.com/colyseus/schema/issues/200.

(Right now I'm trying to fix one last issue I've found regarding reference sharing / reference tracking that emerged in some scenarios.)

**Comment by sylvainpolletvillard** [comment]
Thats wonderful news endel, this bug is the last of our biggest concerns migrating to schema v3. The rest of the bugs seem to have been fixed by now.

**Comment by endel** [comment]
It's released @sylvainpolletvillard 🙌  please let me know if you have any issues after upgrading! 🙏  https://github.com/colyseus/schema/releases/tag/3.0.37

**Comment by sylvainpolletvillard** [comment]
Bad news @endel , i still have the bug with 3.0.37. I'm reporting it here: https://github.com/colyseus/schema/issues/196
